{
  "name": "recipe-finder",
  "version": "1.0.0",
  "description": "Frontend mentor challange (recipe finder)",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Kristijan Bobovec",
  "license": "ISC",
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "sass": "^1.90.0",
    "vite": "^7.1.2",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
